<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <RelativeLayout
        android:id="@+id/register_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/tv_title_register"
            style="@style/TextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Chào mừng bạn!"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tv_description_register"
            style="@style/TextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_register"
            android:layout_centerHorizontal="true"
            android:text="Đăng ký thông tin nhé!"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_head"
        android:layout_centerVertical="true"
        android:layout_marginTop="21dp"

        >

        <RelativeLayout
            android:id="@+id/form_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/name_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/et_last_name"
                        style="@style/EditTextRouder"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_right"
                        android:hint="Họ"
                        android:inputType="text"
                        android:singleLine="true"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/et_first_name"
                        style="@style/EditTextRouder"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_left"
                        android:hint="Tên"
                        android:inputType="text"
                        android:singleLine="true"
                        android:padding="10dp" />
                </LinearLayout>
            </RelativeLayout>


            <EditText
                android:id="@+id/et_user_name"
                style="@style/EditTextRouder"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_register"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Email/Tên đăng nhập"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:singleLine="true"
                android:padding="10dp" />

            <RelativeLayout
                android:id="@+id/password_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_user_name"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/et_password"
                    style="@style/EditTextRouder"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="start"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:paddingRight="20dp"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignRight="@id/et_password"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/show_hide_icon" />
                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/password_box_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_box"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/et_confirm_password"
                    style="@style/EditTextRouder"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="start"
                    android:hint="Xác nhận mật khẩu"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:paddingRight="20dp"
                    android:singleLine="true"

                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignRight="@id/et_confirm_password"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <ImageButton

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/show_hide_icon" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonSmall"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/blue_btn"
        android:gravity="center_vertical|center_horizontal"
        android:text="Đăng ký ngay"
        android:textColor="@color/white"
        app:cornerRadius="8dp" />

</RelativeLayout>