<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".view.GroupTestActivity">


    <RelativeLayout
        android:id="@+id/header_activity"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title_set"
            style="@style/TextTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius"
            android:backgroundTint="@color/green_main"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp"
            android:text="CHỌN BỘ ĐỀ"
            android:textColor="@color/white"
            android:textSize="20dp"

            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_exam_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_activity"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/listview_group_test_item" />

    <include
        android:id="@+id/layout"
        layout="@layout/activity_navigation" />


</RelativeLayout>