<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewWrongTestActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Home Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!-- R.L wrap 3 thứ -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp">

                <!-- Home Profile Photo, click dẫn tới Profile Fragment -->
                <ImageView
                    android:id="@+id/btn_home_profile"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_toStartOf="@id/btn_notify"
                    android:src="@drawable/user" />

                <!-- Home Notify Icon, click dẫn tới Notify Activity -->
                <RelativeLayout
                    android:id="@+id/btn_notify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ic_notify"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/notification"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignStart="@id/ic_notify"
                        android:layout_alignTop="@id/ic_notify"
                        android:background="@drawable/ic_badge_circle"
                        android:gravity="center"
                        android:paddingHorizontal="1dp"
                        android:text=" "
                        android:textSize="11sp" />
                </RelativeLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_btn">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/vectorback"
            android:background="@color/blue_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review"
            android:layout_marginLeft="45dp"
            android:textColor="@color/white"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_gravity="center">
        <LinearLayout
            android:id="@+id/text1_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/ib_forbidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text1"
                android:background="@color/white"
                android:clickable="true" />
            <ImageButton
                android:id="@+id/ib_danger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text2"
                android:layout_marginLeft="14dp"
                android:background="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/text3_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/ib_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text3"
                android:background="@color/white"
                android:clickable="true" />
            <ImageButton
                android:id="@+id/ib_command"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/text4"
                android:layout_marginLeft="14dp"
                android:background="@color/white"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>