<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="team2.mobileapp.gplx.view.ReviewTestActivity">


    <RelativeLayout
        android:id="@+id/header_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">


        <ImageView
            android:id="@+id/logo_top_board"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo"

            />

        <TextView
            android:id="@+id/tv_title_board"
            android:layout_width="456dp"
            android:layout_height="120dp"
            android:layout_below="@+id/logo_top_board"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_title"
            android:gravity="center"
            android:padding="30dp"
            android:text="Chi tiết biển báo"
            android:textColor="@color/white"
            android:textSize="0.3in"

            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_activity"
        android:layout_marginBottom="120dp">

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_board_details"
                style="@style/TextTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="BIỂN CẤM A"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="0.2in"
                android:padding="30dp"/>

            <ImageView
                android:id="@+id/iv_image_board_details"
                style="@style/ImageRounder"
                android:layout_width="550dp"
                android:layout_height="450dp"
                android:layout_below="@+id/tv_title_board_details"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_spotlight_arc" />

            <TextView
                android:id="@+id/tv_description_board_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/iv_image_board_details"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_radius_10"
                android:backgroundTint="#75D0D3"
                android:padding="30dp"
                android:text="Chi tiết biển báo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="0.2in"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/activity_navigation" />


</RelativeLayout>