<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="team2.mobileapp.gplx.view.SplashActivity">

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/logo"></ImageView>

        <ImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="100dp"
            android:src="@drawable/br_car">

        </ImageView>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="THI LÝ THUYẾT BẰNG LÁI XE"
            android:textColor="@color/gray"
            android:textSize="0.3in" />


        <TextView
            android:id="@+id/textDescription"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="ỨNG DỤNG HỖ TRỢ THI LÝ THUYẾT BẰNG LÁI XE"
            android:textColor="@color/gray"
            android:textSize="0.23in"></TextView>

        <Button
            android:id="@+id/btn_start"
            style="@style/ButtonRoudertablet"
            android:layout_width="480dp"
            android:layout_height="145dp"
            android:layout_below="@id/textDescription"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="233dp"
            android:background="@drawable/button"
            android:text="Bắt đầu"
            android:textColor="@color/white"
            android:textSize="0.3in">


        </Button>
    </RelativeLayout>

</RelativeLayout>